view.65c5586e-0fe1-47fa-8696-ed8269522884.desc=ダッシュボードで使用: ヘビー ヒッター仮想マシン。このビューはクラスタ ネットワーク スループットを表示します。これは、その ESXi ホストすべての合計です。
view.65c5586e-0fe1-47fa-8696-ed8269522884.title=クラスタ ネットワーク スループット
view.65c5586e-0fe1-47fa-8696-ed8269522884.networkThroughput=ネットワーク スループット