view.d48513ac-36dc-4481-b850-ce985b25be1c.maximum=Maximalwert
view.d48513ac-36dc-4481-b850-ce985b25be1c.title=Speicher: Schwergewichte
view.d48513ac-36dc-4481-b850-ce985b25be1c.burstyHighIOPS=Stoßweise hohe IOPS (5 Minuten max.)
view.d48513ac-36dc-4481-b850-ce985b25be1c.desc=Im Dashboard verwendet: Schwergewichtige VMs. Diese Ansicht listet alle VMs auf, sortiert nach ihrer Belastung des Speichers. Sie zeigt sowohl IOPS als auch Durchsatz an. Sie können die Einstellung der Reihenfolge nach Belieben ändern.
view.d48513ac-36dc-4481-b850-ce985b25be1c.throughput1Day=Durchsatz (1 Tag max.)
view.d48513ac-36dc-4481-b850-ce985b25be1c.average=Durchschnitt
view.d48513ac-36dc-4481-b850-ce985b25be1c.throughput=Durchsatz (5 Minuten max.)
view.d48513ac-36dc-4481-b850-ce985b25be1c.sustainedHighIOPS=Aufrecht erhaltene hohe IOPS (1 Tag max.)