view.d48513ac-36dc-4481-b850-ce985b25be1c.maximum=Maximum
view.d48513ac-36dc-4481-b850-ce985b25be1c.title=Storage: Heavy Hitters
view.d48513ac-36dc-4481-b850-ce985b25be1c.burstyHighIOPS=Bursty High IOPS (5 minute Max)
view.d48513ac-36dc-4481-b850-ce985b25be1c.desc=Used in dashboard: Heavy Hitter VMs. This view lists of all VMs, sorted by how hard they drive the storage. It shows both IOPS and throughput. You can change the order setting to suit your operations.
view.d48513ac-36dc-4481-b850-ce985b25be1c.throughput1Day=throughput (1 day Max)
view.d48513ac-36dc-4481-b850-ce985b25be1c.average=Average
view.d48513ac-36dc-4481-b850-ce985b25be1c.throughput=Throughput (5 minute Max)
view.d48513ac-36dc-4481-b850-ce985b25be1c.sustainedHighIOPS=Sustained High IOPS (1 day Max)