view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.fiveMinute=5 Minuten max.
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.desc=Im Dashboard verwendet: Schwergewichtige VMs. Diese Ansicht listet alle eingeschalteten VMs auf, sortiert nach ihrer Netzwerknutzung.
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.average=Durchschnitt
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.oneDay=1 Tag max.
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.maximum=Maximalwert
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.title=Netzwerk: Schwergewichte