view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.fiveMinute=5 minute Max
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.desc=Used in dashboard: Heavy Hitter VMs.This view lists all powered on VMs, sorted by their network usage
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.average=Average
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.oneDay=1 day Max
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.maximum=Maximum
view.c76bd2d3-e8d9-43f2-8311-576d89760ba5.title=Network: Heavy Hitters