<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Exported from [server]</comment>
<entry key="categoryPath">Joseph</entry>
<entry key="name">Apply PCI Tag</entry>
<entry key="type">Workflow</entry>
<entry key="id">74121af0-e1e5-4683-8555-07e5afeef490</entry>
</properties>